# annotated-nyt

./: README.md  pom.xml
src/main/java/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
src/main/java/edu/jhu/hlt/annotatednyt/: AnnotatedNYTDocument.java  package-info.java
src/test/java/annotatednyt/: AnnotatedNYTConversionIT.java
src/test/resources/: log4j2.xml
