<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>mvn-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>annotated-nyt</artifactId>
  <version>1.1.5</version>
  <packaging>jar</packaging>

  <name>annotated-nyt</name>
  <description>Utilities for working with the Annotated NYT corpus.</description>
  <url>http://github.com/hltcoe/annotated-nyt</url>

  <developers>
    <developer>
      <email>sandhes@nytimes.com</email>
      <name>Evan Sandhaus</name>
    </developer>
    <developer>
      <email>max.thomas@jhu.edu</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/hltcoe/annotated-nyt</url>
    <connection>scm:git:git://github.com/hltcoe/annotated-nyt.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/annotated-nyt.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/hltcoe/annotated-nyt/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <log4j.version>2.13.3</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>acute</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>itest</id>
      <build>
        <plugins>
          <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>run-integration-tests</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <phase>integration-test</phase>
            </execution>
            <execution>
              <id>verify-integration-tests</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>anytDataPath</property>
                      <message>You must set the 'anytDataPath' property to the location of the path to the Annotated NYT corpus from LDC (LDC2008T19). This folder contains a 'data' folder with the years.</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
